# sauce-automation

./: .gitignore  README.md  pom.xml  testng-smoke.xml
src/main/java/com/epam/training/student_mykola_koltutskyi/configuration/: BrowserType.java  ConfigFactory.java  ConfigureFramework.java  StringToBrowserType.java
src/main/java/com/epam/training/student_mykola_koltutskyi/drivers/: DriverFactory.java  DriverProvider.java  DriverWaiter.java
src/main/java/com/epam/training/student_mykola_koltutskyi/drivers/manager/: ChromeManager.java  FirefoxManager.java
src/main/java/com/epam/training/student_mykola_koltutskyi/exception/: DriverNotSupportedException.java
src/main/java/com/epam/training/student_mykola_koltutskyi/models/: User.java
src/main/java/com/epam/training/student_mykola_koltutskyi/pages/: AbstractPage.java  LoginPage.java
src/main/java/com/epam/training/student_mykola_koltutskyi/service/: DataReader.java  UserCreator.java
src/main/java/com/epam/training/student_mykola_koltutskyi/utils/: DataReader.java  TestListener.java
src/test/java/com/epam/training/student_mykola_koltutskyi/: BaseTest.java  SauceDemoTest.java
src/test/java/com/epam/training/student_mykola_koltutskyi/runner/: RunCucumberTest.java
src/test/java/com/epam/training/student_mykola_koltutskyi/steps/: LoginPageStepDefinitions.java
src/test/resources/: junit-platform.properties  test.properties
src/test/resources/features/: Empty_Password_Error.feature  Empty_Username_Error.feature  Successful_Login.feature  first.feature  second.feature  third.feature
